# BODEAN - OJEDA

source("src/tp1/vectores/vectores_functions.R")


########################################
########### Ejercicio 1 ################
########################################


num <- c(1,2,3,4,5,6,7,8,9)

numerosPares(num, 3)



########################################
########### Ejercicio 2 ################
########################################

1:5
seq(1,5)
seq(1,5,1)
c(1,2,3,4,5)
rep(c(1,2,3,4,5),1)


########################################
########### Ejercicio 3 ################
########################################

num <- c(1,2,3,41,5,6,7,8,9)

indiceDelMayor(num)

########################################
########### Ejercicio 4 ################
########################################

palabras <- c("hola", "como", "te", "va", "Ana")

terminadasEnA(palabras)


########################################
########### Ejercicio 5 ################
########################################

num <- c(1,2,3,41,5,61,7,8,9)

dosMayores(num)


########################################
########### Ejercicio 6 ################
########################################

num <- c(-1,2,3,41,-5,-6,7,8,9)

maxAbsoluto(num)


########################################
########### Ejercicio 7 ################
########################################

numeros <- c(1,2,56,54,3,78,11,9)

numeros > 10           # Devulve T/F si es mayor a 10
numeros[numeros > 10]  # Devulve valores mayores a 10

########################################
########### Ejercicio 8 ################
########################################

numeros1 <- c(1,2,56,54,3,78,11,9)
numeros2 <- c(3,4,65,45,7,8,11,9)

comunMayor(numeros1, numeros2)

########################################
########### Ejercicio 9 ################
########################################

numeros1 <- c(1,2,3,4,5,6) # no es palíndrome 
numeros2 <- c(1,2,3,3,2,1) # es palíndrome 

esPalindrome(numeros1)
esPalindrome(numeros2)
